<!doctype html><html><head><script src="logic.js"></script>
<style>
    @font-face{font-family:'f';src:url(Poppins.woff2)}
    body,html{background-color:#000;color:#fff;font-family:"f";}
    c0{display:inline-flex;border:0.1rem solid #6f6f6f;width:53px;height:53px;justify-content:center;align-items:center;border-radius:50%;margin:0.4rem;font-size:24px;cursor:pointer;user-select:none;}
    c0:hover,c0:focus-visible{background-color:#6f6f6f;outline:none;}input,p1,p3{display:inline-block;}
    input{text-align:end;width:16.1rem;margin:0 0.4rem 2rem 0.4rem;background-color:#000;outline:0;color:#fff;border:0;font-size:30px;}p1{font-size:20px;}
    input::placeholder{color:#fff;}
</style>
</head>
<body>
    <p3 style="border: 0.1rem solid #6f6f6f;border-radius: 2rem;padding: 0.8rem;position: absolute;">
        <p4 style="display: block; user-select: none;text-align: end;margin: 0.5rem 0.5rem;">History</p4>
        <input placeholder="0" type="text"/>
        <p2 style="display:block;background:#6f6f6f;height:0.1rem;border-radius:2rem;margin:0 0.4rem;"></p2>
        <p0 style="display:grid;grid-template-columns: auto auto auto auto; width: fit-content;margin-top:1rem;"></p0>
    </p3>
<script>
P=document.querySelector('input'),A=document.querySelector('p3'),L=document.querySelector('p4'),D=document.querySelector('p0'),z=0;

i=['A','C','%','÷','7','8','9','×','4','5','6','-','1','2','3','+','S','0','.','='];
while(z<20){D.insertAdjacentHTML('beforeend','<c0>'+i[z]+'</c0>');z+=1;}

function rti(d){let V=P.value,g=P.selectionStart+1;P.value=V.substring(0,P.selectionStart)+d+V.substring(P.selectionEnd,V.length);P.selectionStart=P.selectionEnd=g;};

Ci=document.querySelectorAll('c0');z=2;while(z<20){let u=i[z];Ci[z].onclick=function(){CRU(u);P.focus()};z+=1}Ci[0].onclick=function(){P.value='';P.focus()};Ci[1].onclick=function(){P.focus();let H=P.selectionStart;let J=P.selectionEnd;if(H==J){H-=1}let V=P.value;P.value=V.substring(0,H)+V.substring(J,V.length)};
Ci[16].onclick=function(){mde()};Ci[18].onclick=function(){CRU('.');P.focus()};Ci[19].onclick=function(){rss()};

a=[];

function rgs(d)
{
    let r=parseFloat(P.value);if(r){a.push(r);}

    rpn(d);P.value=a[a.length-1];a.pop();
    
    let i=0,v=a.length;if(v>0){L.textContent="";while(i<v){L.textContent+=" "+a[i];i+=1;};}else{L.textContent="Stack";}
};

function rsh(e)
{
    let s=e.key;switch(s)
    {
        case'Enter':rss();break;
        case'p':e.preventDefault();CRU('π');break;case'w':e.preventDefault();rgs('√');break;
        case'-':{if(P.value.length!=0||P.value!=0){e.preventDefault();rgs(s);};break;}
        case'+':case'*':case'×':case'÷':case'/':{e.preventDefault();rgs(s);break;}
    }
};

// Switch Between RPN And Infix Mode;
function mde()
{
    // If Mode;
    if(mdm)
    {
        CRU=function(s){if(s>='0'&&s<='9'){rti(s)}else{rsh(s)}};
        rss=function(){let r=parseFloat(P.value);if(r){a.push(r);};let i=0,v=a.length;L.textContent="";while(i<v){L.textContent+=" "+a[i];i+=1;};};
        L.textContent="Stack";P.value="";P.onkeydown=rsh;

        mdm=0;
    }
    else
    {
        CRU=function(s){rti(s)}
        rss=function(){L.textContent=P.value;let i=res(P.value);if(Number.isInteger(i)){P.value=i}else{P.value=parseFloat(i.toFixed(8))};P.focus()};
        P.onkeydown=function(e){let s=e.key;switch(s){case'Enter':rss();break;case'/':CRU('÷');e.preventDefault();break;case'*':CRU('×');e.preventDefault();break;case'p':e.preventDefault();CRU('π');break;case'w':e.preventDefault();CRU('√');break;}};
        L.textContent="History";P.value="";

        mdm=1;
    };
};

mdm=0;mde();P.value="213×62÷8";rss();

// Detect When To Drag Window And Drag It;
A.onpointerdown=function(e)
{
    let qu=A.getBoundingClientRect(),qy=e.clientY-qu.top,qx=e.clientX-qu.left;

    if(e.clientY-qu.top<50)
    {
        window.onpointermove=function(e){A.style.top=e.clientY-qy+"px";A.style.left=e.clientX-qx+"px";};window.onpointerup=function(){window.onpointermove=''};
    };
};
</script></body>
